# PJ-03-Psychological-Healthcare-MB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beaceful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaceful/: BeacefulApplication.kt
app/src/main/java/com/example/beaceful/core/network/: NetworkModule.kt
app/src/main/java/com/example/beaceful/core/network/appointment/: AppointmentApiService.kt  AppointmentDeserializer.kt  AppointmentRequest.kt
app/src/main/java/com/example/beaceful/core/network/auth/: AuthApiService.kt  AuthDataStore.kt  AuthResponse.kt  KeycloakTokenResponse.kt
app/src/main/java/com/example/beaceful/core/network/collection/: CollectionApiService.kt  CollectionRequest.kt  CollectionSeenApiService.kt  CollectionSeenRequest.kt  CollectionTypeDeserializer.kt
app/src/main/java/com/example/beaceful/core/network/comment/: CommentApiService.kt  CommentRequest.kt  CommentResponse.kt
app/src/main/java/com/example/beaceful/core/network/community/: CommunityApiService.kt  CommunityResponse.kt
app/src/main/java/com/example/beaceful/core/network/fcm_token/: FcmTokenApiService.kt
app/src/main/java/com/example/beaceful/core/network/notification/: UserNotificationApiService.kt
app/src/main/java/com/example/beaceful/core/network/participant_community/: ParticipantCommunityApiService.kt  ParticipantCommunityRequest.kt  ParticipantCommunityResponse.kt
app/src/main/java/com/example/beaceful/core/network/post/: LikePostRequest.kt  LikePostResponse.kt  PostApiService.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/example/beaceful/core/network/recommended/: RecommendedApiService.kt  RecommendedModel.kt
app/src/main/java/com/example/beaceful/core/network/topic/: TopicApiService.kt  TopicRequest.kt  TopicResponse.kt
app/src/main/java/com/example/beaceful/core/network/user/: UserApiService.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/beaceful/core/util/: Format.kt  FormatMessageTime.kt  NotificationEventBus.kt  UserSession.kt
app/src/main/java/com/example/beaceful/domain/amazon/: S3Config.kt
app/src/main/java/com/example/beaceful/domain/firebase/: BeacefulFirebaseMessagingService.kt  FirebaseEntity.kt  FirebaseTest.kt
app/src/main/java/com/example/beaceful/domain/local/: AppDatabase.kt  DatabaseModule.kt  NotificationDao.kt
app/src/main/java/com/example/beaceful/domain/model/: DumpDataProvider.kt  Result.kt  entinities.kt  enum.kt
app/src/main/java/com/example/beaceful/domain/repository/: AppointmentRepository.kt  AuthRepository.kt  CollectionRepository.kt  CollectionSeenRepository.kt  CommunityRepository.kt  DiaryRepository.kt  NotificationRepository.kt  PostRepository.kt  RecommendationRepository.kt  TopicRepository.kt  UserNotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/beaceful/ui/: MainActivity.kt
app/src/main/java/com/example/beaceful/ui/components/: AnimatedCircle.kt  BottomNavRow.kt  CustomInputField.kt  CustomSearchBar.kt  PostDetailsScreen.kt
app/src/main/java/com/example/beaceful/ui/components/calendar/: CalendarAppointmentScreen.kt  CalendarDiaryScreen.kt  CustomCalendar.kt  TimePickerDialog.kt
app/src/main/java/com/example/beaceful/ui/components/cards/: AppointmentCard.kt  ChatCard.kt  CustomerCard.kt  DiaryCard.kt  MusicCollectionCard.kt  NotificationCard.kt  PostCard.kt  UserCard.kt
app/src/main/java/com/example/beaceful/ui/components/lists/: PostList.kt  UserList.kt
app/src/main/java/com/example/beaceful/ui/navigation/: BeacefulNavHost.kt  BeacefulRoutes.kt
app/src/main/java/com/example/beaceful/ui/screens/appointment/: AppointmentDetailsScreen.kt  AppointmentScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/authen/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt  VerifyScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/chat/: ChatDetailScreen.kt  ChatScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/customer/: CustomerDetailsScreen.kt  CustomerScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/diary/: ChartScreen.kt  DiaryFullScreen.kt  DiaryScreen.kt  SelectEmotionScreen.kt  WriteDiaryScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/doctor/: BookingScreen.kt  DoctorScreen.kt  SingleDoctorProfileScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/forum/: CommunityScreen.kt  ForumScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/notification/: NotificationScreen.kt  RatingFullScreen.kt  RatingScreen.kt
app/src/main/java/com/example/beaceful/ui/screens/profile/: EditAccountScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/beaceful/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beaceful/ui/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt  BookingViewModel.kt  ChatDetailViewModel.kt  ChatViewModel.kt  CollectionViewModel.kt  CommunityViewModel.kt  DiaryViewModel.kt  DoctorViewModel.kt  ForumViewModel.kt  MusicPlayerViewModel.kt  NotificationViewModel.kt  PostDetailsdViewModel.kt  ProfileViewModel.kt  RecommendationViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/beaceful/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
